{
    "name":"cehojac/antonella-framework-for-wp",
    "version":"1.5",
    "keywords": ["framework", "wordpress", "plugins"],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "description":"make easy a WordPress Plugin whit a team. Use this framework for simplycity the work in develop a plugin",
    "type":"project",
    "authors": [
        {
            "name": "Carlos Herrera",
            "email": "hi@carlos-herrera.com",
            "homepage": "https://carlos-herrera.com",
            "role": "Developer"
        }
    ],
      "support": {
        "email": "antonella.framework@carlos-herrera.com",
        "docs" : "https://antonellaframework.com/en/documentacion"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "license": "MIT",
    "require": {
        "jenssegers/blade": "^1.2"
    },
    "autoload": {
        "psr-4": {"RP\\": "src/"}
    },
    "extra": {
        "installer-paths": {
            "vendor/{$name}/": ["type:wordpress-plugin","wordpress-muplugin"]
        }
    },
    "scripts":{
        "post-create-project-cmd": [
            "php antonella namespace"
        ]
    }
}
